# Dubbo01

./: pom.xml
src/test/java/com/lisz/Dubbo01/: AppTest.java
